# spigot-message

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/fr/triozer/message/: MessagePlugin.java  MessagePluginConfiguration.java
src/main/java/fr/triozer/message/api/data/: BaseMessageData.java  MessageData.java
src/main/java/fr/triozer/message/api/event/: MessageEvent.java
src/main/java/fr/triozer/message/api/messenger/: Messenger.java  MessengerSettings.java
src/main/java/fr/triozer/message/command/: MessageCommand.java  ReplyCommand.java
src/main/java/fr/triozer/message/data/: TextMessageData.java
src/main/java/fr/triozer/message/event/: PlayerReplyMessageEvent.java  PlayerSendMessageEvent.java
src/main/java/fr/triozer/message/listener/: PlayerCacheListener.java
src/main/java/fr/triozer/message/player/: PlayerMessenger.java
src/main/java/fr/triozer/message/util/: Console.java  YamlUtil.java
src/main/resources/: config.yml  message.yml  plugin.yml
